<?php
return [
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'languages' => 'Languages',
    'message' => 'Message: ',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'forgot_password' => 'Forgot password',
    'create_password' => 'Password',
    'have_account' => 'Have account ?',
    'remember_me' => 'Remember me',
    'name' => 'Full name',
    'action' => 'Action',
    'list_posts' => 'List Posts',
    'my_posts' => 'My Posts',
    'name_post' => 'Name Post',
    'total_posts' => 'Total Posts',
    'posts' => '{0} No posts yet|[1,*] :count Posts',
    'post' => 'Post',
    'add_post' => 'Add Post',
    'edit_post' => 'Edit Post',
    'edit' => 'Edit',
    'delete'=> 'Delete',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
