<?php
return [
    'home' => 'Trang chủ',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'languages' => 'Ngôn ngữ',
    'message' => 'Thông báo: ',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhập lại mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'create_password' => 'Mật khẩu',
    'have_account' => 'Đã có tài khoản ?',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'name' => 'Họ và tên',
    'action' => 'Hành động',
    'list_posts' => 'Danh sách bài viết',
    'my_posts' => 'Bài viết của tôi',
    'name_post' => 'Tên bài viết',
    'total_posts' => 'Tổng số bài viết',
    'posts' => '{0} Chưa có bài viết nào|[1,*] :count Bài viết',
    'post' => 'Bài viết',
    'add_post' => 'Thêm bài viết',
    'edit_post' => 'Sửa bài viết',
    'edit' => 'Sửa bài',
    'delete'=> 'Xóa bài',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
